app.routes package
==================

Submodules
----------

app.routes.auth\_routes module
------------------------------

.. automodule:: app.routes.auth_routes
   :members:
   :undoc-members:
   :show-inheritance:

app.routes.device\_routes module
--------------------------------

.. automodule:: app.routes.device_routes
   :members:
   :undoc-members:
   :show-inheritance:

app.routes.sensor\_routes module
--------------------------------

.. automodule:: app.routes.sensor_routes
   :members:
   :undoc-members:
   :show-inheritance:

app.routes.user\_routes module
------------------------------

.. automodule:: app.routes.user_routes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.routes
   :members:
   :undoc-members:
   :show-inheritance:
